.scheme-list{
    display: flex;
    transition: all ease-in-out .5s;
    overflow: hidden;
    padding: 1.5rem 0;
   
    align-items: center;
    border-bottom: 1px dashed var(--bs-gray-400);
}
.scheme-list:hover{
    
    background: var(--white);
}
.scheme-img{
    flex: 0 0 110px;
    overflow: hidden;
    height: 80px;
    border-radius: 5px;
}
.scheme-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
}
.scheme-desc{
    padding: 0 0rem;
    flex: 0 0 calc(100% - 110px);
    border-right:0px solid var(--shadow);
    padding-right: 1rem;
   
}
.action-section{

    padding-left: 1.2rem;
    flex: 0 0 110px; 
    text-align: center;
}


.scheme-desc h5{
    color: var(--base-color);
    margin-bottom:.5rem;
    font-size: 1.2rem;
    line-height: 1.3;
    font-weight: 600;
}
.scheme-desc a{
    display: inline-block;
    margin-right: 0.5rem;
    padding: 0.2rem 1rem;
    background: var(--border-color);
    color:var(--black);
    font-size: .9rem;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid var(--border-color);
}
.scheme-desc a:hover{
    background: #2a780a;
    color: var(--white);
    box-shadow: 0 2px 8px var(--shadow);
}

.scheme-desc a.fill{
    background: #2a780a;
    color: var(--white);
}
.scheme-desc a.fill:hover,.scheme-list:hover .scheme-desc a.fill{
    background: #206c00;
    color: var(--white);
}
@media screen and (max-width:660px) {
    .scheme-list {
       
        flex-flow: column-reverse;
        align-items: flex-start;
    }
    .scheme-desc h5 {
        font-size: .9rem;
        line-height: 1.3;
      
    }
.scheme-img {
    display: none
}
.scheme-desc {
    padding: 0 0rem;
    flex:auto;
    border-right: 0px solid var(--shadow);
}
.scheme-desc a {
    
    padding: 0.2rem 0.7rem;
   
    font-size: .9rem;
    
}
}