<app-header></app-header>
<div class="pagenavigation">

<div class="container">
        <h2>{{'Schemes & Services' | translate}}</h2>

</div>    
</div>
<div class="container">
        <div class="page-container content-section position-relative">
                        <form [formGroup]="searchForm" (ngSubmit)="searchSchemeList();">
                        <div class="row">
                                        <div class="col-md-6 col-lg-3">
                                                <div class="form-group">
                                                        <select class="form-select" formControlName="vchType" [(ngModel)]="dirType">
                                                                <option value="" [selected]="dirType != 3">{{'TYPE' | translate}}</option>
                                                                <option value="1">{{'Scheme' | translate}}</option>
                                                                <option value="2">{{'Services' | translate}}</option>
                                                                <option value="3" [selected]="dirType == 3">{{'Other Department Services' | translate}}</option>
                                                        </select>
                                                </div>
                                        </div>
                                        <div class="col-md-6 col-lg-3">
                                                        <div class="form-group">
                                                                <select class="form-select" formControlName="vchSector" [(ngModel)]="directorateId">
                                                                        <option value="">{{'SECTOR-AGENCY' | translate}}</option>
                                                                        
                                                                          <option *ngFor="let dirList of groupedDirectorate;" [selected]="dirList.directorate == directorateId"
                                                                                value="{{dirList.directorate}}" >{{dirList.directorateName | translate}}
                                                                         </option>
                                                                        
                        
                                                                 

                                                                

                                                                </select>
                                                        </div>
                                                </div>
                                                <div class="col-md-6 col-lg-3">
                                                                <div class="form-group">
                                                                        <input class="form-control" formControlName="vchScmText" placeholder="{{'Enter Scheme or Service Name' | translate }}...">
                                                                </div>
                                                        </div>
                                                        <div class="col-md-6 col-lg-3">
                                                               <button class="btn btn-success">{{'SEARCH' | translate}}</button>        
                                                                </div>
                                </div>


                        
                          <div class="">
                                       
                     
                             
                <div *ngIf="isFlag; else norecord">
            <div *ngFor="let schemInfo of respList ">
                <div class="scheme-list" >
                              
                  
                   
                    <div class="scheme-desc">
                        
                                <ng-container *ngIf="language == 'English'; then engView else odiaView"></ng-container>
              
                                <ng-template #engView>
                                        <h5>{{schemInfo.vchProcessName | translate}}</h5>
                                        <p>{{'Sector' |translate}} : <strong>{{schemInfo.strDirectNm |translate}}</strong></p>
                                        <div class="" innerHtml={{schemInfo.description}}></div>
                                    </ng-template>
                                <ng-template #odiaView>
                                        <h5>{{"Scheme_"+schemInfo.intProcessId | translate}}</h5>
                                        <p>{{'Sector' |translate}} : <strong>{{schemInfo.strDirectNm |translate}}</strong></p>
                                        <p>{{"Schemedesc_"+schemInfo.intProcessId | translate}}</p>
                                    </ng-template>
                        
                        <div>

                                <ng-container *ngIf="schemInfo.strServiceGdln">
                                        <a  href="{{schemInfo.strServiceGdln}}" download="" class="readMore2 me-2" download="{{schemInfo.strServiceGdln}}" target="_blank"> {{'Guideline' | translate }}</a>
                                            </ng-container>
                                
                                            
                                    
                                            <ng-container *ngIf="schemInfo.briefDescription">
                                                        <a href="{{schemInfo.briefDescription}}" class="readMore2 me-2" target="_blank">{{'Brief Description' | translate}}</a>
                                                    </ng-container> 


                          
                         
                           <ng-container *ngIf="loginSts; then aftrLgIn else bfrLgIn"></ng-container>
                           <ng-template #aftrLgIn>
                                   <ng-container *ngIf="schemInfo.intSchmCnt>0; then schemView else schemApply"></ng-container>
                                            <ng-template #schemView>
                                                <a href="javascript:void(0)" class="readMore2 fill" (click)="viewAppliedScheme(schemInfo.intProcessId);">{{'View' | translate}}</a>
                                            </ng-template>
                                            <ng-template #schemApply>
                                                        
                                                <a *ngIf="schemInfo.applyStatus" href="javascript:void(0)" class="readMore2 fill" (click)="doSchemeApply(schemInfo.intProcessId+':0:'+schemInfo.intDocument+':'+schemInfo.intServiceMode+':'+schemInfo.intBaseType,schemInfo);">{{'Apply' | translate }}</a>
                                            </ng-template>
                           </ng-template>
                           <ng-template #bfrLgIn>
                                   <span *ngIf="schemInfo.applyStatus"><a routerLink="/citizen-portal/login" class="readMore2 fill" >{{'Apply' | translate }}</a></span>
                           </ng-template>
                        </div>
                       
                       
                    </div>
                    <div class="scheme-img ">
                            <ng-container *ngIf="schemInfo.strServiceImg">
                                    <img src="{{schemInfo.strServiceImg}}">
                                </ng-container>
                       
                    </div>
               
            
            </div>
            </div>
            
            </div>
            
            <ng-template #norecord>
                <h6 class="no-content"> No Record Found</h6>
            
            </ng-template>
       
        </div>
</form>

</div>

    </div>

  
        <div class="loader" *ngIf="loading">
                <div class="loader-item"></div>
                <p>Loading...</p>
            </div>
    <app-footer></app-footer>
